<!DOCTYPE html>
<html>
<head>
	<title>The Analog Specialists</title>
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: lightgrey;
			font-family: 'Courier Prime', Courier;
		}
		#box1{
			background-color: white;
			width: 600px;
			margin: 10px auto;
			text-align: center;
			border: 5px black double;
			padding: 30px 200px;
		}

		ul li{
			display: inline-block;
			text-transform: uppercase;
			margin: 10px 20px;
		}
		ul li a{
			color: black;
			text-decoration: none;
		}
		ul li a:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		ul {
			border-top:solid black 3px;
			border-bottom: double black 3px;
		}

	</style>

</head>
<body>
	<div id="box1">
	<img src="logo.gif" margin="10px auto">
	<br>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">For Sale</a></li>
		<li><a href="#">Repair</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<br>
	<img src="keys.jpg">
	
	<p>We specialize in the sale and repair of classic keyboards, in particular the Fender 
		Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
	
	</div>
	
	

</body>
</html>